:host { display: block; }

p-card {
  display: block;
  margin: 20px auto;
  width: 95%;
}

:host::ng-deep p-card .p-card-body {
  padding: 1em;
}
:host::ng-deep p-card .p-card-content {
  padding: 0;
}

:host::ng-deep .p-card .p-button {
  padding: 0.8rem;

}
