:host {
  display: block;
}

h1 {
  display: flex;
  align-items: center;
  background: #ededed;
  font-weight: 600;
  padding: 0 1em;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #2b2d42;
  font-size: clamp(1.5rem, calc(1vw + 1.3rem), 2rem);
}

h1::before {
  flex: 1;
  border-bottom: 1px solid #8d99ae;
  content: "";
  margin-right: 1em;
}

h1::after {
  flex: 1;
  border-bottom: 1px solid #8d99ae;
  content: "";
  margin-left: 1em;
}

:host::ng-deep p-card {
  .p-card-title {
    font-size: 16px;
    color: #2b2d42;
  }

  .p-component {
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.65rem;
    background-color: #fff;
    box-shadow: rgba(60 64 67 /30%) 0 1px 2px 0,
      rgba(60 64 67 /15%) 0 2px 6px 2px;
    text-align: center;

    .responsive {
      width: 100%;
      max-width: 36px;
      height: auto;
      margin: auto;
    }
  }
}

@media (min-width: 425px) {
  .card-container {
    min-width: 194px;
  }
}

@media (min-width: 768px) {
  .card-container {
    min-width: 280px;
  }
}
