:host { display: block; }

p-card {
  display: block;
  margin: 20px auto;
  width: 90%;
}

:host::ng-deep p-card .p-card-body {
  padding: 1em;
}
:host::ng-deep p-card .p-card-content {
  padding: 0;
}

a:hover {
  cursor: pointer;
  color: red;
  background: yellow;
}


