/* You can add global styles to this file, and also import other style files */
@import "../node_modules/primeicons/primeicons.css";
@import "../node_modules/primeng/resources/primeng.css";
@import "..//node_modules/primeflex/primeflex.css";

@primary-color-1: #8d99ae;
@primary-color-2: #2b2d42;
@primary-color-3: #1890ff;
@primary-color-4: #ededed;

@primary--color: #000;

/* Remove default margin */
* {
  font: inherit;
  font-size: 14px;
  font-family: "Overpass", sans-serif;
}

.p-card .p-button {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  border-radius: 0.3rem;
}

.p-paginator .p-dropdown .p-dropdown-label {
  padding-top: 9px;
}
